# FirestoreMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/anantyan/firestoremvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anantyan/firestoremvvm/: MyApplications.kt
app/src/main/java/com/anantyan/firestoremvvm/data/firestore/: Note.kt
app/src/main/java/com/anantyan/firestoremvvm/di/: AppModule.kt  Module.kt
app/src/main/java/com/anantyan/firestoremvvm/model/: Location.kt  Note.kt
app/src/main/java/com/anantyan/firestoremvvm/repository/: LocationRepository.kt  NotePagingSource.kt  NoteRepository.kt
app/src/main/java/com/anantyan/firestoremvvm/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/anantyan/firestoremvvm/ui/add/: AddFragment.kt
app/src/main/java/com/anantyan/firestoremvvm/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/anantyan/firestoremvvm/ui/home/: HomeFragment.kt
app/src/main/java/com/anantyan/firestoremvvm/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/anantyan/firestoremvvm/ui/main/add/: AddFragment.kt
app/src/main/java/com/anantyan/firestoremvvm/ui/main/home/: HomeAdapter.kt  HomeFragment.kt  HomeLoadStateAdapter.kt
app/src/main/java/com/anantyan/firestoremvvm/utils/: Constant.kt  LiveEvent.kt  RecyclerView.kt  Resource.kt  Snackbar.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_home.xml  list_item_home.xml  list_item_load_state.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/anantyan/firestoremvvm/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/utils/: Constant.kt  LiveEvent.kt  RecyclerView.kt  Resource.kt  Snackbar.kt
common/src/main/res/drawable/: ic_image_picker.xml
common/src/main/res/values/: themes.xml
common/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/java/com/example/core/data/firestore/: Note.kt
core/src/main/java/com/example/core/data/local/dao/: NoteDao.kt  RestoDao.kt
core/src/main/java/com/example/core/data/local/database/: NoteDatabase.kt
core/src/main/java/com/example/core/data/local/entities/: Note.kt  Resto.kt
core/src/main/java/com/example/core/data/model/: Location.kt  Note.kt
core/src/main/java/com/example/core/repository/: LocationRepository.kt  NoteLocalRepository.kt  NotePagingSource.kt  NoteRepository.kt
core/src/test/java/com/example/core/: NoteDaoTest.kt  RestoDao.kt
core/src/test/java/com/example/core/utils/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
view/: build.gradle
view/auth/: build.gradle
view/auth/src/main/java/com/example/auth/ui/: AuthActivity.kt  AuthViewModel.kt
view/auth/src/main/res/layout/: activity_auth.xml
view/main/: build.gradle
view/main/src/main/java/com/example/main/ui/: MainActivity.kt  MainViewModel.kt
view/main/src/main/java/com/example/main/ui/add/: AddFragment.kt
view/main/src/main/java/com/example/main/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeLoadStateAdapter.kt
view/main/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_home.xml
view/main/src/main/res/navigation/: nav_graph_main.xml
view/note/: build.gradle
view/note/src/main/java/com/example/note/ui/: NoteViewModel.kt
view/note/src/main/res/values/: themes.xml
view/note/src/main/res/values-night/: themes.xml
