buildscript {
    dependencies {
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.8'
    }
} // Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.47' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}